RamTrucking/View/UCFacturas/CardFactura.xaml

<UserControl x:Class="View.UCFacturas.CardFactura"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Height="43">
    <StackPanel >
        <Grid Margin="10,0,10,0" Cursor="Hand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Rectangle RadiusX="4" RadiusY="3" Fill="White" Opacity=".8" Grid.ColumnSpan="2"></Rectangle>
            <TextBlock HorizontalAlignment="Left" Margin="7,10" Foreground="Black" FontSize="14">
                Factura #
                <TextBlock Text="{Binding Path=IntIdFactura}" Foreground="Black" FontSize="14" FontFamily="Sans Serif" FontWeight="Light"></TextBlock>
            </TextBlock>
            <fa:ImageAwesome Icon="Exclamation" Width="15" Height="15" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Foreground="Black" Name="icon" Margin="0,0,13,0"/>            
        </Grid>
    </StackPanel>
    <!--Verde: #028900-->
    <!--<Grid Background="#144F5D" Margin="0,7,0,7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Margin="7" Grid.RowSpan="2" VerticalAlignment="Center" Background="Transparent">
            <Image Source="../Art/invoice2.png" Width="64"></Image>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <TextBlock Foreground="White" FontSize="15" FontFamily="Sans Serif" FontWeight="Light">Id Factura:</TextBlock>
            <TextBlock Text="{Binding Path=IntIdFactura}" Foreground="White" FontSize="15" FontFamily="Sans Serif" FontWeight="Light"></TextBlock>
        </StackPanel>
        --><!--<Rectangle Grid.Column="1" Grid.Row="1" Fill="#028900" Name="rect" Width="150" Opacity="0.7"></Rectangle>--><!--
        <DataGrid BorderBrush="DarkGray" Background="Transparent" CanUserAddRows="False" Grid.Column="1" Grid.Row="1" Name="dgConceptos" AutoGenerateColumns="False" ItemsSource="{Binding Path=Conceptos}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="RFC" Binding="{Binding Path=Rfc}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Item" Binding="{Binding Path=Item}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Descripcion" Binding="{Binding Path=Descripcion}" Width="2*"></DataGridTextColumn>
                <DataGridTextColumn Header="Unidad" Binding="{Binding Path=Unidad}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Precio Unitario" Binding="{Binding Path=PrecioUnitario}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Cantidad En Pieza" Binding="{Binding Path=CantidadEnPieza}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Importe" Binding="{Binding Path=Importe}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>-->
</UserControl>
