RamTrucking/View/UCFacturas/ListFacturas.xaml

<UserControl x:Class="View.UCFacturas.ListFacturas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700">
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <StackPanel>
                <Grid Margin="10">
                    <Rectangle RadiusX="7" RadiusY="5" Fill="#24698A"></Rectangle>
                    <TextBlock HorizontalAlignment="Center" Margin="4,10" Foreground="White" FontSize="14">Facturas Encontradas en el servicio Web</TextBlock>
                </Grid>
            </StackPanel>
            <StackPanel Name="mainContent">
                
            </StackPanel>
        </StackPanel>
        <Grid Margin="0,0,0,20" Grid.Column="0" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition/>                
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Background="White" VerticalAlignment="Center" HorizontalAlignment="Center">                
                <StackPanel Orientation="Horizontal">
                    <Grid>
                        <TextBlock Margin="7">
                        <Hyperlink Foreground="Gray" TextDecorations="none"  Name="btnDownload" Click="btnDownload_Click">
                            <StackPanel>
                                <fa:ImageAwesome Icon="Download" Width="17" Height="17" HorizontalAlignment="Center" Margin="2" Foreground="Gray"/>
                                <TextBlock>Descargar</TextBlock>
                            </StackPanel>
                        </Hyperlink>
                    </TextBlock>
                    </Grid>
                    <Grid>
                        <TextBlock Margin="7">
                            <Hyperlink Foreground="Gray" TextDecorations="none"  Name="btn" Click="btnDownload_Click">
                                <StackPanel>
                                    <fa:ImageAwesome Icon="PaperPlane" Width="17" Height="17" HorizontalAlignment="Center" Margin="2" Foreground="Gray"/>
                                    <TextBlock>Enviar a QB</TextBlock>
                                </StackPanel>
                            </Hyperlink>
                        </TextBlock>
                    </Grid>
                    <Grid>
                        <TextBlock Margin="7">
                            <Hyperlink Foreground="Gray" TextDecorations="none"  Name="btn3" Click="btnDownload_Click">
                                <StackPanel>
                                    <fa:ImageAwesome Icon="Bolt" Width="17" Height="17" HorizontalAlignment="Center" Margin="2" Foreground="Gray"/>
                                    <TextBlock>Solo F. Nuevas</TextBlock>
                                </StackPanel>
                            </Hyperlink>
                        </TextBlock>
                    </Grid>
                    <Grid>
                        <TextBlock Margin="7">
                            <Hyperlink Foreground="Gray" TextDecorations="none"  Name="btn4" Click="btnDownload_Click">
                                <StackPanel>
                                    <fa:ImageAwesome Icon="Bars" Width="17" Height="17" HorizontalAlignment="Center" Margin="2" Foreground="Gray"/>
                                    <TextBlock>Todas</TextBlock>
                                </StackPanel>
                            </Hyperlink>
                        </TextBlock>
                    </Grid>
                </StackPanel>
            </Grid>            
        </Grid>
        <Grid Grid.Column="2" Margin="10" Grid.RowSpan="2" Name="gridDetailFactura">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Rectangle Fill="White" RadiusX="4" RadiusY="4" Grid.ColumnSpan="4" Grid.RowSpan="7"></Rectangle>
            <TextBlock Grid.Column="1" Grid.Row="1" Margin="4">Id Factura:</TextBlock>
            <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding Path=IntIdFactura}" Margin="4"></TextBox>
            <TextBlock Grid.Column="1" Grid.Row="2" Margin="4">Estatus:</TextBlock>
            <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding Path=Status}" Margin="4" IsEnabled="False"></TextBox>
            <TextBlock Grid.Column="1" Grid.Row="3" Margin="4">Customer Name:</TextBlock>
            <Grid Grid.Column="2" Grid.Row="3" Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding Path=Customer.Name}"  IsEnabled="False"></TextBox>
                <Button Click="btnSearchCustomer_Click" Name="btnSearchCustomer" Grid.Column="1">Buscar</Button>
            </Grid>
            <TextBlock Grid.Column="1" Grid.Row="4" Margin="4">Invoice Id:</TextBlock>
            <TextBox Grid.Column="2" Grid.Row="4" Text="{Binding Path=Invoice.InvoiceId}" Margin="4"></TextBox>

            <DataGrid ItemsSource="{Binding Path=Items}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" CanUserAddRows="False" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Item" Binding="{Binding Path=ItemName}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Descripcion" Binding="{Binding Path=Descripcion}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Unidad" Binding="{Binding Path=Unidad}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Precio unitaria" Binding="{Binding Path=PrecioUnitario}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Piezas" Binding="{Binding Path=CantidadEnPieza}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Importe" Binding="{Binding Path=Importe}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Id Item" Binding="{Binding Path=ItemQB.QBId}" Width="*"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="Item">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>                                
                                    <Button Click="btnChangeItem_Click" Name="btnChangeItem">Cambiar</Button>                                
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Column="1" Grid.Row="6">
                <Button Margin="4" Name="btnSaveFactura" Click="btnSaveFactura_Click">Guardar</Button>
                <Button Margin="4" Name="btnCancelFactura" Click="btnCancelFactura_Click">Cancelar</Button>
                <Button Margin="4" Name="btnDeleteFactura" Click="btnDeleteFactura_Click">Eliminar</Button>
            </StackPanel>
            <Grid Background="White" Grid.ColumnSpan="7" Grid.RowSpan="7" Name="screenMessage">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17" FontWeight="Medium">Seleccione una factura!</TextBlock>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
<!--<UserControl.Resources>
        <Style TargetType="Panel" x:Key="sidebar">
            --><!--<Setter Property="Background" Value="#1A2930"></Setter>--><!--
            <Setter Property="Background" Value="#004D5F"></Setter>
        </Style>
        <Style TargetType="Grid" x:Key="mainContent">
            --><!--<Setter Property="Background" Value="#CDD1D4"></Setter>--><!--
            <Setter Property="Background" Value="#014057"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#E8E9EB"></Setter>
            <Setter Property="Foreground" Value="#E8E9EB"></Setter>
            <Setter Property="Padding" Value="2"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Name="sidebar" Style="{StaticResource sidebar}">
            <StackPanel Margin="13">                    
                <TextBlock>Id Factura</TextBlock>
                <TextBox></TextBox>
                <TextBlock>R.F.C.</TextBlock>
                <TextBox></TextBox>
                <StackPanel Orientation="Horizontal" Margin="0,7,0,0" HorizontalAlignment="Right">
                    <Button HorizontalAlignment="Right" Style="{StaticResource WindowButtonStyle}">Buscar...</Button>
                    <Button HorizontalAlignment="Right" Margin="7,0,0,0"  Style="{StaticResource WindowButtonStyle}">Limpiar</Button>                    
                </StackPanel>                
            </StackPanel>
        </Grid>
        <Grid Style="{StaticResource mainContent}" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Background="#144F5D" Margin="10,10,10,0">
                <Button HorizontalAlignment="Center" Margin="0,7"  Style="{StaticResource WindowButtonStyle}" Name="btnDownload" Click="btnDownload_Click">Descargar</Button>
            </StackPanel>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Margin="0,5,0,0">
                <UniformGrid Margin="13,0,13,13" Columns="1" VerticalAlignment="Top" Name="mainContent">
                </UniformGrid>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>-->
