RamTrucking/View/UCItems/ListItems.xaml

<UserControl x:Class="View.UCItems.ListItems"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
             d:DesignHeight="300" d:DesignWidth="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Name="mainContent">
                <StackPanel >
                    <Grid Margin="10">
                        <Rectangle RadiusX="7" RadiusY="5" Fill="#24698A"></Rectangle>
                        <TextBlock HorizontalAlignment="Center" Margin="4,10" Foreground="White" FontSize="14">Items almacenados localmente</TextBlock>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <Grid Background="Transparent" Margin="0,10,0,20" Grid.Column="0" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Background="White" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid Background="White">
                    <Grid.Effect>
                        <DropShadowEffect Color="Silver" ShadowDepth="2"></DropShadowEffect>
                    </Grid.Effect>
                </Grid>
                <StackPanel Orientation="Horizontal">
                    <Grid>
                        <TextBlock Margin="7">
                            <Hyperlink Foreground="Gray" TextDecorations="none"  Name="btnDownload" Click="btnCheckDiferenceCustomer_Click">
                                <StackPanel>
                                    <fa:ImageAwesome Icon="Refresh" Width="17" Height="17" HorizontalAlignment="Center" Margin="2" Foreground="Gray"/>
                                    <TextBlock>Verificar Diferencias</TextBlock>
                                </StackPanel>                                
                            </Hyperlink>
                        </TextBlock>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
