RamTrucking/View/UCItems/SelectItem.xaml

<Window x:Class="View.UCItems.SelectItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock HorizontalAlignment="Center">Lista de customer's</TextBlock>
            <TextBox Name="txtSearch"></TextBox>
            <Button Click="btnSearch_Click" x:Name="btnSearch" Content="Buscar"/>
            <Button Click="btnClear_Click" x:Name="btnClear" Content="Limpiar"/>
        </StackPanel>
        <ListBox Name="lbItems" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Name}"></TextBlock>                        
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="2" Click="btnAccept_Click" Name="btnAccept">Aceptar</Button>
        <Button Grid.Row="3" Click="btnCancel_Click" Name="btnCancel">Cancelar</Button>
    </Grid>
</Window>