RamTrucking/View/Dashboard.xaml

<Window x:Class="View.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
        Title="Dashboard" Height="700" Width="700" WindowState="Maximized">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo/>
    </Window.TaskbarItemInfo>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#01ABDE" Offset="0.0"></GradientStop>
                <GradientStop Color="#CCEEF8" Offset="0.5"></GradientStop>                
            </LinearGradientBrush>
        </Grid.Background> 
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" MaxWidth="257" MinWidth="257"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Background="White">            
            <StackPanel>
                <Grid Height="45" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>                    
                    <TextBlock Grid.Column="2" Foreground="#000" FontWeight="SemiBold" FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Left">Conector Web</TextBlock>
                    <Rectangle Height="2" Grid.ColumnSpan="5" VerticalAlignment="Bottom" Fill="Silver"></Rectangle>
                </Grid>
            </StackPanel>
            <StackPanel Name="menu"/>         
        </StackPanel>
        <Grid Grid.Column="1" Grid.RowSpan="2" Name="contentPanel"></Grid>
        <!--<Grid Margin="10" Grid.Column="2" Grid.RowSpan="2">
            <Rectangle RadiusX="4" RadiusY="4" Fill="White"></Rectangle>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="7" FontSize="16">Factura No. 13</TextBlock>
                    <fa:ImageAwesome Icon="Check" Width="18" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1" Foreground="Green" Margin="7" />
                    <Rectangle Grid.ColumnSpan="2" Height="2" VerticalAlignment="Bottom" Fill="Silver"></Rectangle>
                </Grid>
            </StackPanel>
        </Grid>-->
    </Grid>
</Window>
