RamTrucking/View/UCCustomers/ListCustomers.xaml

<UserControl x:Class="View.UCCustomers.ListCustomers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
             d:DesignHeight="300" d:DesignWidth="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Name="mainContent">
                <StackPanel >
                    <Grid Margin="10">
                        <Rectangle RadiusX="7" RadiusY="5" Fill="#24698A"></Rectangle>
                        <TextBlock HorizontalAlignment="Center" Margin="4,10" Foreground="White" FontSize="14">Customers almacenados localmente</TextBlock>
                    </Grid>
                </StackPanel>            
            </StackPanel>
        </ScrollViewer>
        <Grid Background="Transparent" Margin="0,10,0,20" Grid.Column="0" Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" Background="White" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid Background="White">
                        <Grid.Effect>
                            <DropShadowEffect Color="Silver" ShadowDepth="2"></DropShadowEffect>
                        </Grid.Effect>
                    </Grid>
                    <StackPanel Orientation="Horizontal">
                    <Grid>
                        <TextBlock Margin="7">
                            <Hyperlink Foreground="Gray" TextDecorations="none"  Name="btnDownload" Click="btnCheckDiferenceCustomer_Click">
                                <StackPanel>
                                    <fa:ImageAwesome Icon="Refresh" Width="17" Height="17" HorizontalAlignment="Center" Margin="2" Foreground="Gray"/>
                                    <TextBlock>Verificar Diferencias</TextBlock>
                                </StackPanel>                                
                            </Hyperlink>
                        </TextBlock>
                    </Grid>
                </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </UserControl>
    <!--<UserControl.Resources>
        <Style TargetType="Panel" x:Key="sidebar">
            -->
    <!--<Setter Property="Background" Value="#1A2930"></Setter>-->
    <!--
            <Setter Property="Background" Value="#004D5F"></Setter>
        </Style>
        <Style TargetType="Grid" x:Key="mainContent">
            -->
    <!--<Setter Property="Background" Value="#CDD1D4"></Setter>-->
    <!--
            <Setter Property="Background" Value="#014057"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#E8E9EB"></Setter>
            <Setter Property="Foreground" Value="#E8E9EB"></Setter>
            <Setter Property="Padding" Value="2"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Name="sidebar" Style="{StaticResource sidebar}">
            <StackPanel Margin="13">                    
                <TextBlock>Id Factura</TextBlock>
                <TextBox></TextBox>
                <TextBlock>R.F.C.</TextBlock>
                <TextBox></TextBox>
                <StackPanel Orientation="Horizontal" Margin="0,7,0,0" HorizontalAlignment="Right">
                    <Button HorizontalAlignment="Right" Style="{StaticResource WindowButtonStyle}">Buscar...</Button>
                    <Button HorizontalAlignment="Right" Margin="7,0,0,0"  Style="{StaticResource WindowButtonStyle}">Limpiar</Button>                    
                </StackPanel>                
            </StackPanel>
        </Grid>
        <Grid Style="{StaticResource mainContent}" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Background="#144F5D" Margin="10,10,10,0">
                <Button HorizontalAlignment="Center" Margin="0,7"  Style="{StaticResource WindowButtonStyle}" Name="btnDownload" Click="btnDownload_Click">Descargar</Button>
            </StackPanel>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Margin="0,5,0,0">
                <UniformGrid Margin="13,0,13,13" Columns="1" VerticalAlignment="Top" Name="mainContent">
                </UniformGrid>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>-->

    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Button Click="btnLoadCustomer_Click" Name="btnLoadCustomer">Cargar Desde QB</Button>
            <Button Click="btnSaveCustomer_Click" Name="btnSaveCustomer">Guardar en la base de datos</Button>
        </StackPanel>
        <DataGrid Name="dgCustomers" Grid.Row="1" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name: " Binding="{Binding Path=Name}" Width="13*"></DataGridTextColumn>
                <DataGridTextColumn Header="ID: " Binding="{Binding Path=QBId}" Width="4*"></DataGridTextColumn>                
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>-->
